{
  "name": "foreman",
  "displayName": "Foreman for Claude Code",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "shou6",
  "license": "MIT",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1F2937",
    "theme": "dark"
  },
  "homepage": "https://github.com/shou6/foreman#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shou6/foreman.git"
  },
  "bugs": {
    "url": "https://github.com/shou6/foreman/issues"
  },
  "private": true,
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "agent",
    "tasks"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "files": [
    "dist/extension.js",
    "dist/webview.js",
    "dist/webview.css",
    "resources/**",
    "l10n/**",
    "package.nls.json",
    "package.nls.ja.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "foreman",
          "title": "%viewContainer.title%",
          "icon": "resources/activity.svg"
        }
      ]
    },
    "views": {
      "foreman": [
        {
          "id": "foreman.tasks",
          "name": "%view.tasks%",
          "icon": "resources/activity.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "foreman.tasks",
        "contents": "%viewsWelcome.noTasks%"
      }
    ],
    "commands": [
      {
        "command": "foreman.newTask",
        "title": "%command.newTask%",
        "category": "Foreman",
        "icon": "$(add)"
      },
      {
        "command": "foreman.openTask",
        "title": "%command.openTask%",
        "category": "Foreman"
      },
      {
        "command": "foreman.stopTask",
        "title": "%command.stopTask%",
        "category": "Foreman",
        "icon": "$(debug-stop)"
      },
      {
        "command": "foreman.deleteTask",
        "title": "%command.deleteTask%",
        "category": "Foreman",
        "icon": "$(trash)"
      },
      {
        "command": "foreman.attachToTask",
        "title": "%command.attachToTask%",
        "category": "Foreman",
        "icon": "$(attach)"
      },
      {
        "command": "foreman.mergeTask",
        "title": "%command.mergeTask%",
        "category": "Foreman",
        "icon": "$(git-merge)"
      },
      {
        "command": "foreman.discardTask",
        "title": "%command.discardTask%",
        "category": "Foreman",
        "icon": "$(discard)"
      },
      {
        "command": "foreman.exportTask",
        "title": "%command.exportTask%",
        "category": "Foreman",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "foreman.openTask",
          "when": "false"
        },
        {
          "command": "foreman.stopTask",
          "when": "false"
        },
        {
          "command": "foreman.deleteTask",
          "when": "false"
        },
        {
          "command": "foreman.attachToTask",
          "when": "editorIsOpen"
        },
        {
          "command": "foreman.mergeTask",
          "when": "false"
        },
        {
          "command": "foreman.discardTask",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "foreman.newTask",
          "when": "view == foreman.tasks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "foreman.stopTask",
          "when": "view == foreman.tasks && viewItem =~ /^(running|waiting)$/",
          "group": "inline@1"
        },
        {
          "command": "foreman.deleteTask",
          "when": "view == foreman.tasks && viewItem != group",
          "group": "inline@2"
        },
        {
          "command": "foreman.mergeTask",
          "when": "view == foreman.tasks && viewItem =~ /^(done|failed|interrupted) worktree$/",
          "group": "worktree@1"
        },
        {
          "command": "foreman.discardTask",
          "when": "view == foreman.tasks && viewItem =~ /^(done|failed|interrupted) worktree$/",
          "group": "worktree@2"
        },
        {
          "command": "foreman.exportTask",
          "when": "view == foreman.tasks && viewItem != group",
          "group": "export@1"
        }
      ],
      "explorer/context": [
        {
          "command": "foreman.attachToTask",
          "when": "resourceScheme == file",
          "group": "foreman@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "foreman.attachToTask",
          "when": "resourceScheme == file",
          "group": "foreman@1"
        }
      ]
    },
    "configuration": {
      "title": "Foreman for Claude Code",
      "properties": {
        "foreman.claudePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.claudePath%"
        },
        "foreman.defaultModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.defaultModel%"
        },
        "foreman.notifications": {
          "type": "string",
          "enum": [
            "all",
            "waiting",
            "none"
          ],
          "enumDescriptions": [
            "%config.notifications.all%",
            "%config.notifications.waiting%",
            "%config.notifications.none%"
          ],
          "default": "all",
          "description": "%config.notifications%"
        },
        "foreman.defaultPermissionMode": {
          "type": "string",
          "enum": [
            "default",
            "acceptEdits"
          ],
          "enumDescriptions": [
            "%config.defaultPermissionMode.default%",
            "%config.defaultPermissionMode.acceptEdits%"
          ],
          "default": "default",
          "description": "%config.defaultPermissionMode%"
        },
        "foreman.taskViewWidth": {
          "type": "number",
          "default": 72,
          "minimum": 0,
          "description": "%config.taskViewWidth%"
        },
        "foreman.useWorktree": {
          "type": "boolean",
          "default": false,
          "description": "%config.useWorktree%"
        },
        "foreman.worktreeBranchPrefix": {
          "type": "string",
          "default": "foreman/",
          "description": "%config.worktreeBranchPrefix%"
        },
        "foreman.toolCalls": {
          "type": "string",
          "enum": [
            "collapsed",
            "expanded"
          ],
          "enumDescriptions": [
            "%config.toolCalls.collapsed%",
            "%config.toolCalls.expanded%"
          ],
          "default": "collapsed",
          "description": "%config.toolCalls%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && mocha",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{js,mjs,json}\" \".vscode/*.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{js,mjs,json}\" \".vscode/*.json\"",
    "test": "vscode-test",
    "vsix": "vsce package",
    "try": "node scripts/try-extension.js",
    "test:unit": "npm run compile-tests && mocha",
    "test:integration:local": "node scripts/test-integration-local.js",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "verify:package": "npm run compile-tests && node scripts/verify-package.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.280",
    "diff": "^8.0.4",
    "marked": "^18.0.14",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.138.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "markdownlint-cli2": "^0.23.3",
    "mocha": "^12.0.2",
    "npm-run-all": "^4.1.5",
    "preact-render-to-string": "^6.7.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
